sudo: false
language: node_js
install: true
script: true
deploy:
  provider: s3
  access_key_id: AKIAISYI7G5NMM6GCF6Q
  secret_access_key:
    secure: zaWo+x0dXDsGMK1e2U6TYhAdxQjw6eBiuFyJoUHdEHH0q9XevNSAff/Vn+tuTjRMNjkPVX+0OxCZcfwFim33RlJSxkEe+6oKQYyOrkVErtr5CXqc0ErtM/wynOBKCgzAvF2EtRMhWWtkOlJACGux10nbLFZC3o7AZ/l46m6NnYY=
  bucket: junat-taulukossa.aeirola.iki.fi
  region: eu-central-1
  acl: public_read
  on:
    repo: aeirola/junat-taulukossa
